<!DOCTYPE html>
<html>

<head>
    <div class="topnav">
        <a class="active" href="homepage.html">Home</a>
        <a href="news.html">News</a>
        <a href=contactus.html>Contact</a>
        <a href=aboutus.html>About</a>
    </div>
</head>
<title>technicamv-contact us</title>
<style>
    .p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
        overflow: hidden;
        background-color: rgb(41, 41, 41)
    }
    
    .topnav a {
        float: left;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .topnav a:hover {
        background-color: rgb(65, 65, 65);
        color: rgb(255, 255, 255);
    }
    
    .topnav a.active {
        background-color: #000000;
        color: rgb(255, 255, 255);
    }
    
    .contact {
        position: fixed;
        bottom: 20px;
        left: 1300px;
        color: grey;
        text-decoration: none;
    }
    
    .about {
        position: fixed;
        bottom: 20px;
        left: 1390px;
        color: grey;
        text-decoration: none;
    }
    
    .find {
        position: fixed;
        bottom: 20px;
        left: 1470px;
        color: grey;
        text-decoration: none;
    }
    
    .logo {
        position: fixed;
        right: 150px;
        bottom: 20px;
        border: 300px 300px;
    }
</style>

<body>
    <p class=p>mobile number: <strong>955-7400</strong></p>
    <p class=p>email:<strong>technica@gmail.mv</strong></p>
    <p class=p>real website:<strong> https://technicamv.com</strong></p>
    <p class=p>instagram:<strong>@technicamv</strong></p>
    <p class=p>facebook:<strong>@technicamv</strong></p>
    <a class=contact href=contactus.html>contact us</a>
    <a class=about href=aboutus.html>about us</a>
    <a class=find href=https://www.google.com/maps/place/Indira+Gandhi+Memorial+Hospital/@4.1733037,73.5013217,18z/data=!4m5!3m4!1s0x3b3f7e521a2fbe91:0x3c5c81cc67c5addc!8m2!3d4.1733037!4d73.502242>find us</a>
    <img class=logo src=tech.png>
</body>

</html>