<!doctype html>
<html>

<head>
    <a class=ad href="https://www.dhiraagu.com.mv/"><img src="dhiraagy ad2.jpg" /></head>
<title>technicamv-news</title>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
        overflow: hidden;
        background-color: rgb(41, 41, 41)
    }
    
    .topnav a {
        float: left;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .topnav a:hover {
        background-color: rgb(65, 65, 65);
        color: rgb(255, 255, 255);
    }
    
    .topnav a.active {
        background-color: #000000;
        color: rgb(255, 255, 255);
    }
    
    .infocovid {
        background-color: #5e5e5e border none;
        color: rgb(255, 255, 255);
        padding: 15px 32px;
        text-align: center;
        font-size: 16px;
        position: fixed;
        top: 50px;
        right: 100px;
    }
    
    .CORONA {
        position: fixed;
        left: 10px;
        top: 45px;
        padding: 300px 300px;
        background-image: url(covid19.jpeg);
        background-size: cover;
        color: white
    }
    
    .gtx {
        position: fixed;
        left: 925px;
        top: 45px;
        padding: 150px 100px;
        background-image: url(3080.jpg);
        background-size: cover;
        color: white
    }
    
    .ad {
        position: fixed;
        left: 925px;
        bottom: 294px;
    }
    
    .corona1 {
        text-decoration: none;
        color: white;
    }
    
    .contact {
        position: fixed;
        bottom: 20px;
        left: 1300px;
        color: grey;
        text-decoration: none;
    }
    
    .about {
        position: fixed;
        bottom: 20px;
        left: 1390px;
        color: grey;
        text-decoration: none;
    }
    
    .find {
        position: fixed;
        bottom: 20px;
        left: 1470px;
        color: grey;
        text-decoration: none;
    }
</style>
<title>news</title>

<head>
    <div class="topnav">
        <a class="active" href="homepage.html">Home</a>
        <a href="news.html">News</a>
        <a href=contactus.html>Contact</a>
        <a href=aboutus.html>About</a>
    </div>
</head>

<body>
    <P CLASS=CORONA>
        <strong><a class=corona1 href=https://www.who.int/health-topics/coronavirus>due to COVID-19 prices have gone up</a></strong>
    </P>
    <p class=gtx>
        <strong>GTX 3000 series and RX 6000 series will be availabe soon</strong>
    </p>
    <a class=contact href=contactus.html>contact us</a>
    <a class=about href=aboutus.html>about us</a>
    <a class=find href=https://www.google.com/maps/place/Indira+Gandhi+Memorial+Hospital/@4.1733037,73.5013217,18z/data=!4m5!3m4!1s0x3b3f7e521a2fbe91:0x3c5c81cc67c5addc!8m2!3d4.1733037!4d73.502242>find us</a>
</body>

</html>